# Database
MONGODB_URI= mongodb+srv://rohitchornele_db_user:REBfesXywijbNsXI@cluster0.bf9iwf1.mongodb.net/
DB_NAME= social-app

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_REFRESH_EXPIRE=30d

# Server
PORT=3001
NODE_ENV=development

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME= dhc6husi2
CLOUDINARY_API_KEY= 319746175267239
CLOUDINARY_API_SECRET= xxL5dCTNJ9A5hNNmppLwChaw32M

# Email Configuration (using Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=Community App <noreply@communityapp.com>

# Frontend URL
FRONTEND_URL=http://localhost:3000
